{% asset "/static/style.css" type="stylesheet" priority=10 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Grove Store{% endblock %}</title>
  <!-- HEAD_ASSETS -->
  <!-- HEAD_META -->
</head>
<body style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; color: #1a1a2e; background: #f8f9fa; min-height: 100vh; display: flex; flex-direction: column;">
  <nav style="background: #1a1a2e; padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between;">
    <a href="/" style="color: #e94560; font-size: 1.4rem; font-weight: bold; text-decoration: none;">{{ site_name }}</a>
    <div style="display: flex; gap: 1.5rem; align-items: center;">
      <a href="/" style="color: #eee; text-decoration: none;">Products</a>
      <a href="/cart" style="color: #eee; text-decoration: none;">Cart</a>
    </div>
  </nav>
  <main style="max-width: 1080px; width: 100%; margin: 0 auto; padding: 2rem 1rem; flex: 1;">
    {% block content %}{% endblock %}
  </main>
  <footer style="background: #1a1a2e; color: #aaa; padding: 2rem; text-align: center; margin-top: 3rem;">
    <p style="margin: 0;">© {{ current_year }} Grove Store. Powered by the Grove template engine.</p>
  </footer>
  <!-- FOOT_ASSETS -->
</body>
</html>
