{% import Base from "base" %}
{% import Price from "macros/pricing" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}

<Base>
  {% #fill "title" %}Cart &mdash; {% site_name %}{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="Your shopping cart" %}

    <Breadcrumbs breadcrumbs={breadcrumbs} />

    <h1>Shopping Cart</h1>

    {% #if items | length > 0 %}
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Qty</th>
              <th style="text-align: right;">Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% #each items as item %}
              <tr>
                <td><a href="/product/{% item.product.slug %}">{% item.product.name %}</a></td>
                <td><Price amount={item.product.price} sale_amount={item.product.sale_price} /></td>
                <td>{% item.quantity %}</td>
                <td style="text-align: right;">{% item.line_total | currency %}</td>
                <td><a href="/cart/remove?product={% item.product.slug %}" class="remove-link">Remove</a></td>
              </tr>
            {% /each %}
          </tbody>
        </table>
      </div>

      {% #let %}
        subtotal = 0
      {% /let %}
      {% #each items as item %}
        {% set subtotal = subtotal + item.line_total %}
      {% /each %}

      <div class="cart-summary">
        <div class="cart-row">
          <span>Subtotal</span>
          <span>{% subtotal | currency %}</span>
        </div>
        <div class="cart-row text-muted">
          <span>Shipping</span>
          <span>{% subtotal >= 5000 ? "Free" : "$4.99" %}</span>
        </div>
        <hr>
        {% set total = subtotal >= 5000 ? subtotal : subtotal + 499 %}
        <div class="cart-row cart-total">
          <span>Total</span>
          <span>{% total | currency %}</span>
        </div>
      </div>
    {% :else %}
      <p class="empty-state">Your cart is empty.</p>
      <a href="/products" class="btn btn-primary">Continue Shopping</a>
    {% /if %}
  {% /fill %}
</Base>
