{% extends "base.grov" %}
{% import "macros/pricing.grov" as pricing %}

{% block title %}Cart — Grove Store{% endblock %}

{% block content %}
{% meta name="description" content="Your shopping cart" %}

<h1 style="margin: 0 0 1.5rem;">Shopping Cart</h1>

{% if items | length > 0 %}
  <div style="background: #fff; border-radius: 8px; overflow: hidden;">
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr style="background: #f8f9fa; text-align: left;">
          <th style="padding: 1rem;">Product</th>
          <th style="padding: 1rem;">Price</th>
          <th style="padding: 1rem;">Qty</th>
          <th style="padding: 1rem; text-align: right;">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr style="border-top: 1px solid #eee;">
            <td style="padding: 1rem;">
              <a href="/product/{{ item.product.slug }}" style="color: #1a1a2e; text-decoration: none; font-weight: 600;">{{ item.product.name }}</a>
            </td>
            <td style="padding: 1rem;">
              {{ pricing.price(item.product.price, item.product.sale_price) }}
            </td>
            <td style="padding: 1rem;">{{ item.quantity }}</td>
            <td style="padding: 1rem; text-align: right; font-weight: 600;">{{ item.line_total | currency }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% let %}
    subtotal = 0
  {% endlet %}
  {% for item in items %}
    {% set subtotal = subtotal + item.line_total %}
  {% endfor %}

  <div style="margin-top: 1.5rem; background: #fff; border-radius: 8px; padding: 1.5rem; max-width: 360px; margin-left: auto;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
      <span>Subtotal</span>
      <span style="font-weight: 600;">{{ subtotal | currency }}</span>
    </div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem; color: #888;">
      <span>Shipping</span>
      <span>{{ subtotal >= 5000 ? "Free" : "$4.99" }}</span>
    </div>
    <hr style="border: none; border-top: 1px solid #eee; margin: 0.75rem 0;">
    {% set total = subtotal >= 5000 ? subtotal : subtotal + 499 %}
    <div style="display: flex; justify-content: space-between; font-size: 1.2rem; font-weight: bold;">
      <span>Total</span>
      <span>{{ total | currency }}</span>
    </div>
    <button style="margin-top: 1rem; width: 100%; padding: 0.75rem; background: #e94560; color: #fff; border: none; border-radius: 6px; font-size: 1rem; font-weight: 600; cursor: pointer;">Checkout</button>
  </div>
{% else %}
  <p style="color: #888;">Your cart is empty.</p>
  <a href="/" style="color: #e94560; text-decoration: none; font-weight: 600;">Continue shopping →</a>
{% endif %}
{% endblock %}
