{% import Base from "base" %}
{% import Price from "macros/price" %}
{% import DiscountBadge from "macros/discount-badge" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}
{% import ProductCard from "composites/product-card/product-card" %}

<Base>
  {% #fill "title" %}{% category.name %} &mdash; {% site_name %}{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="Browse products in this category" %}

    <Breadcrumbs breadcrumbs={breadcrumbs} />

    <div class="category-header">
      <h1>{% category.name %}</h1>
      <p>{% category.description %}</p>
    </div>

    <div class="product-grid">
      {% #each products as product %}
        {% #capture price_html %}
          <Price amount={product.price} sale_amount={product.sale_price} />
        {% /capture %}
        <ProductCard name={product.name} slug={product.slug} image_url={product.image_url} price_display={price_html} rating={product.rating} review_count={product.review_count}>
          {% #fill "badge" %}
            {% #if product.on_sale %}
              <DiscountBadge price={product.price} sale_price={product.sale_price} />
            {% /if %}
          {% /fill %}
        </ProductCard>
      {% :empty %}
        <p class="empty-state">No products in this category yet.</p>
      {% /each %}
    </div>
  {% /fill %}
</Base>
