{% extends "base.grov" %}
{% import "macros/pricing.grov" as pricing %}

{% block title %}Products — Grove Store{% endblock %}

{% block content %}
{% meta name="description" content="Browse our product catalog" %}

<h1 style="margin: 0 0 1.5rem;">Products</h1>
<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1.5rem;">
  {% for product in products %}
    {% set price_html %}
      {{ pricing.price(product.price, product.sale_price) }}
    {% endset %}
    {% component "components/product-card.grov" name=product.name slug=product.slug image_url=product.image_url price_display=price_html %}
      {% fill "badge" %}
        {% if product.on_sale %}
          <span style="display: inline-block; margin-top: 0.5rem; padding: 0.2rem 0.6rem; background: #fee2e2; color: #991b1b; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">Sale!</span>
        {% endif %}
        {% if not product.in_stock %}
          <span style="display: inline-block; margin-top: 0.5rem; padding: 0.2rem 0.6rem; background: #f3f4f6; color: #374151; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">Out of Stock</span>
        {% endif %}
      {% endfill %}
    {% endcomponent %}
  {% endfor %}
</div>
{% endblock %}
