{% import Base from "base" %}
{% import Price from "macros/pricing" %}
{% import DiscountBadge from "macros/pricing" %}
{% import ProductCard from "composites/product-card/product-card" %}

<Base>
  {% #fill "title" %}{% site_name %} &mdash; Outdoor Gear for Every Adventure{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="Shop outdoor gear for camping, hiking, cycling, running, and climbing." %}

    <section class="hero">
      <h1>Gear Up for Your Next Adventure</h1>
      <p>Quality outdoor equipment for every pursuit.</p>
    </section>

    <section class="section">
      <h2>Featured Products</h2>
      <div class="product-grid">
        {% #each featured as product %}
          {% #capture price_html %}
            <Price amount={product.price} sale_amount={product.sale_price} />
          {% /capture %}
          <ProductCard name={product.name} slug={product.slug} image_url={product.image_url} price_display={price_html} rating={product.rating} review_count={product.review_count}>
            {% #fill "badge" %}
              {% #if product.on_sale %}
                <DiscountBadge price={product.price} sale_price={product.sale_price} />
              {% /if %}
            {% /fill %}
          </ProductCard>
        {% /each %}
      </div>
    </section>

    <section class="section">
      <h2>Shop by Category</h2>
      <div class="category-grid">
        {% #each categories as cat %}
          <a href="/category/{% cat.slug %}" class="category-card">
            <h3>{% cat.name %}</h3>
            <p>{% cat.description | truncate(80) %}</p>
          </a>
        {% /each %}
      </div>
    </section>
  {% /fill %}
</Base>
