<Import src="base" name="Base" />
<Import src="macros/pricing" name="Price" />
<Import src="macros/pricing" name="DiscountBadge" />
<Import src="composites/product-card/product-card" name="ProductCard" />

<Base>
  <Fill slot="title">{% site_name %} &mdash; Outdoor Gear for Every Adventure</Fill>

  <Fill slot="content">
    <SetMeta name="description" content="Shop outdoor gear for camping, hiking, cycling, running, and climbing." />

    <section class="hero">
      <h1>Gear Up for Your Next Adventure</h1>
      <p>Quality outdoor equipment for every pursuit.</p>
    </section>

    <section class="section">
      <h2>Featured Products</h2>
      <div class="product-grid">
        <For each={featured} as="product">
          <Capture name="price_html">
            <Price amount={product.price} sale_amount={product.sale_price} />
          </Capture>
          <ProductCard name={product.name} slug={product.slug} image_url={product.image_url} price_display={price_html} rating={product.rating} review_count={product.review_count}>
            <Fill slot="badge">
              <If test={product.on_sale}>
                <DiscountBadge price={product.price} sale_price={product.sale_price} />
              </If>
            </Fill>
          </ProductCard>
        </For>
      </div>
    </section>

    <section class="section">
      <h2>Shop by Category</h2>
      <div class="category-grid">
        <For each={categories} as="cat">
          <a href="/category/{% cat.slug %}" class="category-card">
            <h3>{% cat.name %}</h3>
            <p>{% cat.description | truncate(80) %}</p>
          </a>
        </For>
      </div>
    </section>
  </Fill>
</Base>
