<Import src="base" name="Base" />
<Import src="macros/pricing" name="Price" />
<Import src="macros/pricing" name="DiscountBadge" />
<Import src="macros/pricing" name="StockBadge" />
<Import src="macros/filters" name="SortDropdown" />
<Import src="macros/filters" name="CategoryFilter" />
<Import src="composites/breadcrumbs/breadcrumbs" name="Breadcrumbs" />
<Import src="composites/product-card/product-card" name="ProductCard" />

<Base>
  <Fill slot="title">Products &mdash; {% site_name %}</Fill>

  <Fill slot="content">
    <SetMeta name="description" content="Browse our full product catalog" />

    <Breadcrumbs breadcrumbs={breadcrumbs} />

    <h1>Products</h1>
    <p class="result-count">{% result_count %} {% result_count == 1 ? "product" : "products" %}</p>

    <div class="product-page-layout">
      <aside class="sidebar">
        <CategoryFilter categories={categories} active_category={active_filters.category} />
      </aside>

      <div class="product-content">
        <SortDropdown current_sort={active_filters.sort} />

        <div class="product-grid">
          <For each={products} as="product">
            <Capture name="price_html">
              <Price amount={product.price} sale_amount={product.sale_price} />
            </Capture>
            <ProductCard name={product.name} slug={product.slug} image_url={product.image_url} price_display={price_html} rating={product.rating} review_count={product.review_count}>
              <Fill slot="badge">
                <If test={product.on_sale}>
                  <DiscountBadge price={product.price} sale_price={product.sale_price} />
                </If>
                <If test={not product.in_stock}>
                  <StockBadge in_stock={product.in_stock} />
                </If>
              </Fill>
            </ProductCard>
          <Empty />
            <p class="empty-state">No products match your filters.</p>
          </For>
        </div>
      </div>
    </div>
  </Fill>
</Base>
