{% import Base from "base" %}
{% import Price from "macros/price" %}
{% import DiscountBadge from "macros/discount-badge" %}
{% import StockBadge from "macros/stock-badge" %}
{% import SortDropdown from "macros/sort-dropdown" %}
{% import CategoryFilter from "macros/category-filter" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}
{% import ProductCard from "composites/product-card/product-card" %}

<Base>
  {% #fill "title" %}Products &mdash; {% site_name %}{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="Browse our full product catalog" %}

    <Breadcrumbs breadcrumbs={breadcrumbs} />

    <h1>Products</h1>
    <p class="result-count">{% result_count %} {% result_count == 1 ? "product" : "products" %}</p>

    <div class="product-page-layout">
      <aside class="sidebar">
        <CategoryFilter categories={categories} active_category={active_filters.category} />
      </aside>

      <div class="product-content">
        <SortDropdown current_sort={active_filters.sort} />

        <div class="product-grid">
          {% #each products as product %}
            {% #capture price_html %}
              <Price amount={product.price} sale_amount={product.sale_price} />
            {% /capture %}
            <ProductCard name={product.name} slug={product.slug} image_url={product.image_url} price_display={price_html} rating={product.rating} review_count={product.review_count}>
              {% #fill "badge" %}
                {% #if product.on_sale %}
                  <DiscountBadge price={product.price} sale_price={product.sale_price} />
                {% /if %}
                {% #if not product.in_stock %}
                  <StockBadge in_stock={product.in_stock} />
                {% /if %}
              {% /fill %}
            </ProductCard>
          {% :empty %}
            <p class="empty-state">No products match your filters.</p>
          {% /each %}
        </div>
      </div>
    </div>
  {% /fill %}
</Base>
