{% import Base from "base" %}
{% import Price from "macros/pricing" %}
{% import StarRating from "macros/pricing" %}
{% import DiscountBadge from "macros/pricing" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}
{% import ProductCard from "composites/product-card/product-card" %}

<Base>
  {% #fill "title" %}{% product.name %} &mdash; {% site_name %}{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="Grove Store product" %}
    {% meta property="og:title" content="Grove Store" %}

    <Breadcrumbs breadcrumbs={breadcrumbs} />

    <div class="product-detail">
      <div class="product-image">
        <img src="{% product.image_url %}" alt="{% product.name %}">
      </div>
      <div class="product-info">
        <h1>{% product.name %}</h1>

        <div class="product-rating">
          <StarRating rating={product.rating} count={product.review_count} />
        </div>

        <div class="product-price">
          <Price amount={product.price} sale_amount={product.sale_price} />
          <DiscountBadge price={product.price} sale_price={product.sale_price} />
        </div>

        {% #if product.on_sale %}
          {% #let %}
            savings = product.price - product.sale_price
          {% /let %}
          <p class="savings">You save {% savings | currency %}!</p>
        {% /if %}

        <p class="product-description">{% product.description %}</p>

        {% #if product.colors | length > 0 %}
          <div class="product-option">
            <strong>Color:</strong>
            <div class="option-list">
              {% #each product.colors as color %}
                <span class="option-pill">{% color %}</span>
              {% /each %}
            </div>
          </div>
        {% /if %}

        {% #if product.sizes | length > 0 %}
          <div class="product-option">
            <strong>Size:</strong>
            <div class="option-list">
              {% #each product.sizes as size %}
                <span class="option-pill">{% size %}</span>
              {% /each %}
            </div>
          </div>
        {% /if %}

        {% #if product.in_stock %}
          <div class="product-actions">
            <label>Qty:</label>
            <select id="qty-select">
              {% #each range(1, 10) as n %}
                <option value="{% n %}">{% n %}</option>
              {% /each %}
            </select>
            <a href="/cart/add?product={% product.slug %}&qty=1" class="btn btn-primary">Add to Cart</a>
          </div>
        {% :else %}
          <p class="out-of-stock">Out of Stock</p>
        {% /if %}
      </div>
    </div>

    <div class="product-body">
      {% product.body | safe %}
    </div>

    {% #if related | length > 0 %}
      <section class="related-products">
        <h2>Related Products</h2>
        <div class="product-grid">
          {% #each related as rp %}
            {% #capture rp_price %}
              <Price amount={rp.price} sale_amount={rp.sale_price} />
            {% /capture %}
            <ProductCard name={rp.name} slug={rp.slug} image_url={rp.image_url} price_display={rp_price} rating={rp.rating} review_count={rp.review_count} />
          {% /each %}
        </div>
      </section>
    {% /if %}
  {% /fill %}
</Base>
