<Import src="base" name="Base" />
<Import src="macros/pricing" name="Price" />
<Import src="composites/breadcrumbs/breadcrumbs" name="Breadcrumbs" />
<Import src="composites/product-card/product-card" name="ProductCard" />

<Base>
  <Fill slot="title">Search: "{% query %}" &mdash; {% site_name %}</Fill>

  <Fill slot="content">
    <Breadcrumbs breadcrumbs={breadcrumbs} />

    <h1>Search Results</h1>
    <If test={query}>
      <p class="result-count">{% result_count %} {% result_count == 1 ? "result" : "results" %} for "{% query %}"</p>
    </If>

    <div class="product-grid">
      <For each={products} as="product">
        <Capture name="price_html">
          <Price amount={product.price} sale_amount={product.sale_price} />
        </Capture>
        <ProductCard name={product.name} slug={product.slug} image_url={product.image_url} price_display={price_html} rating={product.rating} review_count={product.review_count} />
      <Empty>
        <p class="empty-state">No products found. Try a different search term.</p>
      </For>
    </div>
  </Fill>
</Base>
