{% import Base from "base" %}
{% import Price from "macros/price" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}
{% import ProductCard from "composites/product-card/product-card" %}

<Base>
  {% #fill "title" %}Search: "{% query %}" &mdash; {% site_name %}{% /fill %}

  {% #fill "content" %}
    <Breadcrumbs breadcrumbs={breadcrumbs} />

    <h1>Search Results</h1>
    {% #if query %}
      <p class="result-count">{% result_count %} {% result_count == 1 ? "result" : "results" %} for "{% query %}"</p>
    {% /if %}

    <div class="product-grid">
      {% #each products as product %}
        {% #capture price_html %}
          <Price amount={product.price} sale_amount={product.sale_price} />
        {% /capture %}
        <ProductCard name={product.name} slug={product.slug} image_url={product.image_url} price_display={price_html} rating={product.rating} review_count={product.review_count} />
      {% :empty %}
        <p class="empty-state">No products found. Try a different search term.</p>
      {% /each %}
    </div>
  {% /fill %}
</Base>
