{% import Base from "base" %}
{% import Breadcrumbs from "components/breadcrumbs/Breadcrumbs" %}

<Base>
  {% #fill "title" %}{% page.title %} &mdash; {% site_name %}{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="Get in touch with Juicebar." %}

    <Breadcrumbs crumbs={breadcrumbs} />

    <section class="container--narrow page-wrap">
      <div class="eyebrow">Contact</div>
      <h1>{% page.title %}</h1>
      <div class="prose">{% page.body_html | safe %}</div>

      <form class="contact-form" method="post" action="/contact" aria-label="Contact form">
        <div class="form-field">
          <label class="form-field__label" for="c-name">Name</label>
          <input class="form-field__input" type="text" id="c-name" name="name" required>
        </div>
        <div class="form-field">
          <label class="form-field__label" for="c-email">Email</label>
          <input class="form-field__input" type="email" id="c-email" name="email" required>
        </div>
        <div class="form-field">
          <label class="form-field__label" for="c-message">Message</label>
          <textarea class="form-field__input" id="c-message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn--primary">Send message</button>
      </form>
    </section>
  {% /fill %}
</Base>
