{% import Base from "base" %}
{% import Breadcrumbs from "components/breadcrumbs/Breadcrumbs" %}

<Base>
  {% #fill "title" %}{% page.title %} &mdash; {% site_name %}{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="How Juicebar handles packaging, pulp, and shipping emissions." %}

    <Breadcrumbs crumbs={breadcrumbs} />

    <article class="container--narrow prose page-wrap">
      <div class="eyebrow">Sustainability</div>
      <h1>{% page.title %}</h1>
      {% page.body_html | safe %}
    </article>
  {% /fill %}
</Base>
