{% import Base from "base" %}
{% import Breadcrumbs from "partials/breadcrumbs" %}
{% import Sidebar from "partials/sidebar" %}

<Component name="DocsLayout" sections all_pages current_slug breadcrumbs>
<Base sections={sections}>
  {% #fill "nav" %}
    <nav class="nav">
      <a href="/" class="nav-brand">{% site_name %}</a>
      <div class="nav-links">
        {% #each sections as section %}
          <a href="/docs/{% section.slug %}" class="nav-link">{% section.name %}</a>
        {% /each %}
        <a href="/docs/filters" class="nav-link">Filter Reference</a>
      </div>
    </nav>
    <Breadcrumbs breadcrumbs={breadcrumbs} />
  {% /fill %}
  {% #fill "layout" %}
    <div class="docs-layout">
      <aside class="docs-sidebar">
        <Sidebar sections={sections} all_pages={all_pages} current_slug={current_slug} />
      </aside>
      <main class="docs-content">
        {% #slot "content" %}{% /slot %}
      </main>
    </div>
  {% /fill %}
</Base>
</Component>
