{% import Base from "base" %}

<Base sections={sections}>
  {% #fill "title" %}{% site_name %} &mdash; Grove Template Engine Documentation{% /fill %}
  {% #fill "content" %}
    {% meta name="description" content="Documentation for the Grove template engine for Go." %}

    <div class="landing">
      <h1>Grove Documentation</h1>
      <p class="landing-subtitle">A bytecode-compiled template engine for Go with components, inheritance, and web primitives.</p>

      <div class="section-grid">
        {% #each sections as section %}
          <a href="/docs/{% section.slug %}" class="section-card">
            <h2>{% section.name %}</h2>
            <p>{% section.description %}</p>
          </a>
        {% /each %}
      </div>
    </div>
  {% /fill %}
</Base>
