{% import BaseEmail from "base-email" %}
{% import * as H from "helpers" %}

<BaseEmail>
  {% #fill "title" %}Order Confirmation from Coldfront Supply Co.{% /fill %}

  {% #hoist "preheader" %}Your order from Coldfront Supply Co. has been confirmed. Order #{% order.id | upper %}. Total: {% order.total | currency %}.{% /hoist %}

  {% #fill "body" %}
    <p>Hi {% user.name | default("Customer") %},</p>
    <p>Thank you for your order from <strong>Coldfront Supply Co.</strong> Here's your receipt:</p>

    <H.Divider />

    <H.Heading text={"Order #" ~ order.id | upper} />

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
      <thead>
        <tr style="border-bottom: 2px solid #2E6740;">
          <th style="text-align: left; padding: 8px 0;">Item</th>
          <th style="text-align: center; padding: 8px 0;">Qty</th>
          <th style="text-align: right; padding: 8px 0;">Price</th>
          <th style="text-align: right; padding: 8px 0;">Total</th>
        </tr>
      </thead>
      <tbody>
        {% #each order.items as item %}
          <tr style="border-bottom: 1px solid #e0e0e0;">
            <td style="padding: 12px 0;">{% item.name %}</td>
            <td style="padding: 12px 0; text-align: center;">{% item.quantity %}</td>
            <td style="padding: 12px 0; text-align: right;">{% item.price | currency %}</td>
            <td style="padding: 12px 0; text-align: right; font-weight: bold;">{% item.line_total | currency %}</td>
          </tr>
        {% :empty %}
          <tr>
            <td colspan="4" style="padding: 12px 0; text-align: center; color: #666;">No items in this order.</td>
          </tr>
        {% /each %}
      </tbody>
    </table>

    <H.Spacer height="8" />

    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td style="text-align: right; padding: 8px 0; font-size: 18px; font-weight: bold;">
          Total: {% order.total | currency %}
        </td>
      </tr>
    </table>

    <H.Divider />
    <H.Button text="View Order" href={"https://app.grovecloud.io/orders/" ~ order.id} />

    <p style="color: #666; font-size: 14px;">A receipt has been sent to {% user.email %}.</p>
  {% /fill %}
</BaseEmail>
