<Import src="base-email" name="BaseEmail" />
<Import src="helpers" name="*" as="H" />

<BaseEmail>
  <Fill slot="title">Reset Your Password</Fill>

  <Hoist target="preheader">Password reset requested for your Grove Cloud account.</Hoist>

  <Fill slot="body">
    <Capture name="greeting">
      <If test={user.name}>
        <p>Hi {% user.name %},</p>
      <Else>
        <p>Hi there,</p>
      </If>
    </Capture>

    {% greeting | safe %}

    <p>We received a request to reset the password for your Grove Cloud account ({% user.email %}).</p>

    <If test={reset_expiry == "expired"}>
      <div style="background-color: #fff3cd; border: 1px solid #ffc107; border-radius: 6px; padding: 16px; margin: 16px 0;">
        <strong>This link has expired.</strong> Please request a new password reset from the login page.
      </div>
    <Else>
      <H.Button text="Reset Password" href={reset_link} />
      <p style="color: #666; font-size: 14px;">This link expires in {% reset_expiry %}. If you didn't request this, you can safely ignore this email.</p>
    </If>

    <H.Divider />

    <p style="color: #666; font-size: 14px;"><strong>Security tip:</strong> Grove Cloud will never ask for your password via email. If you didn't request this reset, your account is still secure.</p>
  </Fill>

  <Fill slot="footer">
    <p>&copy; {% current_year %} Grove Cloud. This is an automated security notification.</p>
  </Fill>
</BaseEmail>
