<Import src="base-email" name="BaseEmail" />
<Import src="helpers" name="*" as="H" />

<BaseEmail>
  <Fill slot="title">Plan Change Confirmation</Fill>

  <Hoist target="preheader">Your Grove Cloud plan has been changed from {% old_plan | title %} to {% new_plan | title %}.</Hoist>

  <Fill slot="body">
    <p>Hi {% user.name | default("there") %},</p>

    {% let %}
      is_upgrade = (new_plan == "pro" and old_plan == "free") or (new_plan == "enterprise" and (old_plan == "free" or old_plan == "pro"))
    {% endlet %}

    <If test={is_upgrade}>
      <p>Great news! Your account has been <strong>upgraded</strong>.</p>
    <Else>
      <p>Your plan has been <strong>changed</strong>. The new plan takes effect at the end of your current billing period.</p>
    </If>

    <H.Divider />
    <H.Heading text="Plan Comparison" />

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
      <H.InfoRow label="Previous Plan" value={old_plan | title} />
      <H.InfoRow label="New Plan" value={new_plan | title} />
      <If test={user.team_name}>
        <H.InfoRow label="Team" value={user.team_name} />
      </If>
    </table>

    <H.Spacer height="16" />

    <If test={is_upgrade}>
      <H.Button text="Explore New Features" href="https://app.grovecloud.io/dashboard" />
    <Else>
      <H.Button text="View Plan Details" href="https://app.grovecloud.io/settings/billing" color="#666666" />
    </If>

    <H.Divider />
    <p style="color: #666; font-size: 14px;">Questions about your plan? <a href="https://app.grovecloud.io/help" style="color: #2E6740;">Contact support</a>.</p>
  </Fill>
</BaseEmail>
