{% import BaseEmail from "base-email" %}
{% import Button from "button" %}
{% import Divider from "divider" %}
{% import Heading from "heading" %}
{% import InfoRow from "info-row" %}
{% import Spacer from "spacer" %}

<BaseEmail>
  {% #fill "title" %}Plan Change Confirmation{% /fill %}

  {% #hoist "preheader" %}Your Grove Cloud plan has been changed from {% old_plan | title %} to {% new_plan | title %}.{% /hoist %}

  {% #fill "body" %}
    <p>Hi {% user.name | default("there") %},</p>

    {% #let %}
      is_upgrade = (new_plan == "pro" and old_plan == "free") or (new_plan == "enterprise" and (old_plan == "free" or old_plan == "pro"))
    {% /let %}

    {% #if is_upgrade %}
      <p>Great news! Your account has been <strong>upgraded</strong>.</p>
    {% :else %}
      <p>Your plan has been <strong>changed</strong>. The new plan takes effect at the end of your current billing period.</p>
    {% /if %}

    <Divider />
    <Heading text="Plan Comparison" />

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
      <InfoRow label="Previous Plan" value={old_plan | title} />
      <InfoRow label="New Plan" value={new_plan | title} />
      {% #if user.team_name %}
        <InfoRow label="Team" value={user.team_name} />
      {% /if %}
    </table>

    <Spacer height="16" />

    {% #if is_upgrade %}
      <Button text="Explore New Features" href="https://app.grovecloud.io/dashboard" />
    {% :else %}
      <Button text="View Plan Details" href="https://app.grovecloud.io/settings/billing" color="#666666" />
    {% /if %}

    <Divider />
    <p style="color: #666; font-size: 14px;">Questions about your plan? <a href="https://app.grovecloud.io/help" style="color: #2E6740;">Contact support</a>.</p>
  {% /fill %}
</BaseEmail>
