{% import BaseEmail from "base-email" %}
{% import Button from "button" %}
{% import Divider from "divider" %}
{% import Heading from "heading" %}
{% import InfoRow from "info-row" %}
{% import Spacer from "spacer" %}
{% import UsageBar from "usage-bar" %}

<BaseEmail>
  {% #fill "title" %}Usage Alert — Grove Cloud{% /fill %}

  {% #hoist "preheader" %}You've used {% usage_pct %}% of your {% user.plan | title %} plan limits.{% /hoist %}

  {% #fill "body" %}
    <p>Hi {% user.name | default("there") %},</p>

    {% #if usage_pct >= 90 %}
      {% set urgency = "critical" %}
      <div style="background-color: #f8d7da; border: 1px solid #dc3545; border-radius: 6px; padding: 16px; margin: 0 0 16px;">
        <strong style="color: #dc3545;">Critical:</strong> You're approaching your plan limit. Services may be restricted once you reach 100%.
      </div>
    {% :else if usage_pct >= 75 %}
      {% set urgency = "warning" %}
      <div style="background-color: #fff3cd; border: 1px solid #ffc107; border-radius: 6px; padding: 16px; margin: 0 0 16px;">
        <strong style="color: #856404;">Heads up:</strong> You're using a significant portion of your plan allocation.
      </div>
    {% :else %}
      {% set urgency = "info" %}
      <p>Here's a summary of your current usage:</p>
    {% /if %}

    <Divider />
    <Heading text="Usage Summary" />

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
      <InfoRow label="Plan" value={user.plan | title} />
      <InfoRow label="Current Usage" value={usage_current ~ " / " ~ usage_limit ~ " requests"} />
      <InfoRow label="Usage" value={usage_pct ~ "%"} />
    </table>

    <Spacer height="8" />
    <UsageBar pct={usage_pct} />
    <Spacer height="16" />

    {% #capture cta_block %}
      {% #if urgency == "critical" %}
        <Button text="Upgrade Now" href="https://app.grovecloud.io/settings/billing" color="#dc3545" />
      {% :else if urgency == "warning" %}
        <Button text="Review Usage" href="https://app.grovecloud.io/usage" />
        <Spacer height="8" />
        <Button text="Upgrade Plan" href="https://app.grovecloud.io/settings/billing" color="#666666" />
      {% :else %}
        <Button text="View Details" href="https://app.grovecloud.io/usage" />
      {% /if %}
    {% /capture %}

    {% cta_block | safe %}

    <Divider />
    <p style="color: #666; font-size: 14px;">You're receiving this because usage alerts are enabled. <a href="https://app.grovecloud.io/settings/notifications" style="color: #2E6740;">Manage alert preferences</a>.</p>
  {% /fill %}
</BaseEmail>
