{% import Base from "base" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}
{% import AuthorCard from "composites/author-card" %}
{% import Card from "composites/card" %}
{% import TagBadge from "primitives/tag-badge" %}

<Base>
  {% #fill "title" %}{% author.name %} &mdash; Grove Blog{% /fill %}

  {% #fill "content" %}
    <Breadcrumbs />

    <AuthorCard name={author.name} slug={author.slug} bio={author.bio} avatar_url={author.avatar_url} role={author.role} />

    <h2>Posts by {% author.name %}</h2>
    <div class="post-grid">
      {% #each posts as post %}
        <Card title={post.title} summary={post.summary} href={"/post/" ~ post.slug} date={post.date}>
          {% #fill "tags" %}
            {% #each post.tags as tag %}
              <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
            {% /each %}
          {% /fill %}
        </Card>
        {% :empty %}
        <p class="empty-state">No posts by this author yet.</p>
      {% /each %}
    </div>
  {% /fill %}
</Base>
