{% import Base from "base" %}
{% import Card from "composites/card" %}
{% import TagBadge from "primitives/tag-badge" %}

<Base>
  {% #fill "title" %}Home &mdash; Grove Blog{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="A tech blog built with the Grove template engine" %}

    <h1>Latest Posts</h1>
    <div class="post-grid">
      {% #each posts as post %}
        <Card title={post.title} summary={post.summary} href={"/post/" ~ post.slug} date={post.date} author_name={post.author.name} author_slug={post.author.slug}>
          {% #fill "tags" %}
            {% #each post.tags as tag %}
              <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
            {% /each %}
          {% /fill %}
        </Card>
        {% :empty %}
        <p class="empty-state">No posts yet.</p>
      {% /each %}
    </div>
  {% /fill %}
</Base>
