<Import src="base" name="Base" />
<Import src="composites/card" name="Card" />
<Import src="primitives/tag-badge" name="TagBadge" />

<Base>
  <Fill slot="title">Home &mdash; Grove Blog</Fill>

  <Fill slot="content">
    <SetMeta name="description" content="A tech blog built with the Grove template engine" />

    <h1>Latest Posts</h1>
    <div class="post-grid">
      <For each={posts} as="post">
        <Card title={post.title} summary={post.summary} href={"/post/" ~ post.slug} date={post.date} author_name={post.author.name} author_slug={post.author.slug}>
          <Fill slot="tags">
            <For each={post.tags} as="tag">
              <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
            </For>
          </Fill>
        </Card>
        <Empty>
        <p class="empty-state">No posts yet.</p>
      </For>
    </div>
  </Fill>
</Base>
