{% import Base from "base" %}
{% import Card from "composites/card" %}
{% import Button from "primitives/button" %}
{% import TagBadge from "primitives/tag-badge" %}

<Base>
  {% #fill "title" %}Meridian &mdash; Technical Writing for Engineers{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="Deep dives into template engines, performance, and Go internals." %}

    <h1>Meridian</h1>
    <p style="font-size: var(--text-lg); color: var(--color-text-muted); margin-bottom: var(--space-8);">Technical writing for engineers who care about how things work.</p>

    {% #if posts | length > 0 %}
      <div style="margin-bottom: var(--space-12);">
        <h2>Latest</h2>
        <div class="post-grid">
          {% #each posts as post %}
            <Card title={post.title} summary={post.summary} href={"/post/" ~ post.slug} date={post.date} author_name={post.author.name} author_slug={post.author.slug}>
              {% #fill "tags" %}
                {% #each post.tags as tag %}
                  <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
                {% /each %}
              {% /fill %}
            </Card>
          {% /each %}
        </div>
        <div style="text-align: center; margin-top: var(--space-8);">
          <Button label="Browse all posts" href="/posts" variant="secondary" />
        </div>
      </div>
    {% :else %}
      <p class="empty-state">No posts yet. Check back soon.</p>
    {% /if %}
  {% /fill %}
</Base>
