<Import src="base" name="Base" />
<Import src="composites/breadcrumbs/breadcrumbs" name="Breadcrumbs" />
<Import src="composites/card" name="Card" />
<Import src="composites/author-card" name="AuthorCard" />
<Import src="primitives/tag-badge" name="TagBadge" />

<Base>
  <Fill slot="title">{% post.title %} &mdash; Grove Blog</Fill>

  <Fill slot="content">
    <SetMeta name="description" content="A blog post on Grove Blog" />
    <SetMeta property="og:title" content="Grove Blog Post" />

    <Breadcrumbs />

    <If test={post.draft}>
      <div class="notice notice-warning">
        This post is a <strong>draft</strong> and is not yet published.
      </div>
    </If>

    <article class="article">
      <header class="article-header">
        <h1>{% post.title %}</h1>
        <div class="article-meta">
          <time>{% post.date %}</time>
          <span class="article-author">
            by <a href="/author/{% post.author.slug %}">{% post.author.name %}</a>
          </span>
        </div>
        <div class="tag-list">
          <For each={post.tags} as="tag">
            <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
          </For>
        </div>
      </header>

      <div class="article-body">
        {% post.body | safe %}
      </div>
    </article>

    <AuthorCard name={post.author.name} slug={post.author.slug} bio={post.author.bio} avatar_url={post.author.avatar_url} role={post.author.role} />

    <If test={related_posts | length > 0}>
      <section class="related-posts">
        <h2>Related Posts</h2>
        <div class="post-grid">
          <For each={related_posts} as="rp">
            <Card title={rp.title} summary={rp.summary} href={"/post/" ~ rp.slug} date={rp.date}>
              <Fill slot="tags">
                <For each={rp.tags} as="tag">
                  <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
                </For>
              </Fill>
            </Card>
          </For>
        </div>
      </section>
    </If>

    <div class="back-link">
      <a href="/">&larr; Back to all posts</a>
    </div>
  </Fill>
</Base>
