<Import src="base" name="Base" />
<Import src="composites/breadcrumbs/breadcrumbs" name="Breadcrumbs" />
<Import src="composites/card" name="Card" />
<Import src="primitives/tag-badge" name="TagBadge" />

<Base>
  <Fill slot="title">{% title %} &mdash; Grove Blog</Fill>

  <Fill slot="content">
    <Breadcrumbs />

    <h1>{% title %}</h1>
    <div class="post-grid">
      <For each={posts} as="post">
        <Card title={post.title} summary={post.summary} href={"/post/" ~ post.slug} date={post.date} author_name={post.author.name} author_slug={post.author.slug}>
          <Fill slot="tags">
            <For each={post.tags} as="tag">
              <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
            </For>
          </Fill>
        </Card>
        <Empty />
        <p class="empty-state">No posts found.</p>
      </For>
    </div>
  </Fill>
</Base>
