{% import Base from "base" %}
{% import Breadcrumbs from "composites/breadcrumbs/breadcrumbs" %}
{% import Card from "composites/card" %}
{% import AuthorCard from "composites/author-card" %}
{% import TagBadge from "primitives/tag-badge" %}

<Base>
  {% #fill "title" %}{% post.title %} &mdash; Meridian{% /fill %}

  {% #fill "content" %}
    {% meta name="description" content="A blog post on Meridian" %}
    {% meta property="og:title" content="Meridian Post" %}

    <Breadcrumbs />

    {% #if post.draft %}
      <div class="notice notice-warning">
        This post is a <strong>draft</strong> and is not yet published.
      </div>
    {% /if %}

    <article class="article">
      <header class="article-header">
        <h1>{% post.title %}</h1>
        <div class="article-meta">
          <time>{% post.date %}</time>
          <span class="article-author">
            by <a href="/author/{% post.author.slug %}">{% post.author.name %}</a>
          </span>
        </div>
        <div class="tag-list">
          {% #each post.tags as tag %}
            <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
          {% /each %}
        </div>
      </header>

      <div class="article-body">
        {% post.body | safe %}
      </div>
    </article>

    <AuthorCard name={post.author.name} slug={post.author.slug} bio={post.author.bio} avatar_url={post.author.avatar_url} role={post.author.role} />

    {% #if related_posts | length > 0 %}
      <section class="related-posts">
        <h2>Related Posts</h2>
        <div class="post-grid">
          {% #each related_posts as rp %}
            <Card title={rp.title} summary={rp.summary} href={"/post/" ~ rp.slug} date={rp.date}>
              {% #fill "tags" %}
                {% #each rp.tags as tag %}
                  <TagBadge label={tag.name} color={tag.color} slug={tag.slug} />
                {% /each %}
              {% /fill %}
            </Card>
          {% /each %}
        </div>
      </section>
    {% /if %}

    <div class="back-link">
      <a href="/">&larr; Back to all posts</a>
    </div>
  {% /fill %}
</Base>
