{% import DocsLayout from "docs-layout" %}
{% import PrevNext from "partials/prev-next" %}

<DocsLayout sections={sections} all_pages={all_pages} current_slug={current_slug} breadcrumbs={breadcrumbs}>
  {% #fill "content" %}
    {% meta name="description" content="Grove template engine documentation" %}

    <article class="doc-page">
      <h1>{% page.title %}</h1>
      <div class="doc-body">
        {% page.body | safe %}
      </div>
    </article>

    <PrevNext prev={prev} next={next} />
  {% /fill %}
</DocsLayout>
