<Import src="docs-layout" name="DocsLayout" />
<Import src="partials/prev-next" name="PrevNext" />

<DocsLayout sections={sections} all_pages={all_pages} current_slug={current_slug} breadcrumbs={breadcrumbs}>
  <Fill slot="content">
    <SetMeta name="description" content="Grove template engine documentation" />

    <article class="doc-page">
      <h1>{% page.title %}</h1>
      <div class="doc-body">
        {% page.body | safe %}
      </div>
    </article>

    <PrevNext prev={prev} next={next} />
  </Fill>
</DocsLayout>
