{% import DocsLayout from "docs-layout" %}
{% import Note from "macros/note" %}
{% import Warning from "macros/warning" %}
{% import Tip from "macros/tip" %}
{% import PrevNext from "partials/prev-next" %}

<DocsLayout sections={sections} all_pages={all_pages} current_slug={current_slug} breadcrumbs={breadcrumbs}>
  {% #fill "content" %}
    {% meta name="description" content="How template inheritance works in Grove" %}

    <article class="doc-page">
      <h1>{% page.title %}</h1>

      <Tip message="This page is itself rendered using 3-level component composition. The base component defines the HTML shell, DocsLayout adds the sidebar, and this page fills in the content. View the template source to see it in action." />

      <div class="doc-body">
        {% page.body | safe %}
      </div>
    </article>

    <PrevNext prev={prev} next={next} />
  {% /fill %}
</DocsLayout>
