<Import src="docs-layout" name="DocsLayout" />
<Import src="macros/admonitions" name="*" as="Adm" />
<Import src="partials/prev-next" name="PrevNext" />

<DocsLayout sections={sections} all_pages={all_pages} current_slug={current_slug} breadcrumbs={breadcrumbs}>
  <Fill slot="content">
    <SetMeta name="description" content="How template inheritance works in Grove" />

    <article class="doc-page">
      <h1>{% page.title %}</h1>

      <Adm.Tip message="This page is itself rendered using 3-level component composition. The base component defines the HTML shell, DocsLayout adds the sidebar, and this page fills in the content. View the template source to see it in action." />

      <div class="doc-body">
        {% page.body | safe %}
      </div>
    </article>

    <PrevNext prev={prev} next={next} />
  </Fill>
</DocsLayout>
