{# Email template: inline styles required by email clients; see STANDARDS.md §5 #}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to {% site_name %}</title>
</head>
<body style="margin:0;padding:0;background:#fdf8f1;font-family:Georgia,serif;color:#1b1b1b;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="padding:40px 0;">
    <tr><td align="center">
      <table role="presentation" width="520" cellpadding="0" cellspacing="0" style="background:#ffffff;border-radius:12px;padding:40px 32px;">
        <tr><td>
          <h1 style="margin:0 0 16px;font-size:28px;">Welcome to {% site_name %}, {% customer_name %}.</h1>
          <p style="color:#5c564c;line-height:1.6;">You're on the list. Once a month we send a short note with what we're brewing, a new recipe or two, and occasional coupons for subscribers only.</p>
          <p style="margin:24px 0;"><a href="{% shop_url %}" style="display:inline-block;background:#f77f2a;color:#fff;padding:12px 24px;border-radius:999px;text-decoration:none;font-weight:600;">Browse the shop</a></p>
          <p style="color:#8a7f6a;font-size:13px;">Didn't sign up? <a href="#">Unsubscribe</a>.</p>
        </td></tr>
      </table>
    </td></tr>
  </table>
</body>
</html>
