{% macro note(message, title) %}
  {% if not title %}{% set title = "Note" %}{% endif %}
  <div style="background: #dbeafe; border-left: 4px solid #3b82f6; padding: 12px 16px; border-radius: 0 6px 6px 0; margin: 16px 0;">
    <strong style="color: #1e40af;">{{ title }}</strong>
    <div style="color: #1e40af; margin-top: 4px;">{{ message | safe }}</div>
  </div>
{% endmacro %}

{% macro warning(message, title) %}
  {% if not title %}{% set title = "Warning" %}{% endif %}
  <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 12px 16px; border-radius: 0 6px 6px 0; margin: 16px 0;">
    <strong style="color: #92400e;">{{ title }}</strong>
    <div style="color: #92400e; margin-top: 4px;">{{ message | safe }}</div>
  </div>
{% endmacro %}

{% macro tip(message, title) %}
  {% if not title %}{% set title = "Tip" %}{% endif %}
  <div style="background: #d1fae5; border-left: 4px solid #10b981; padding: 12px 16px; border-radius: 0 6px 6px 0; margin: 16px 0;">
    <strong style="color: #065f46;">{{ title }}</strong>
    <div style="color: #065f46; margin-top: 4px;">{{ message | safe }}</div>
  </div>
{% endmacro %}
