<Component name="Price" amount sale_amount>
  <If test={sale_amount > 0}>
    <span class="price-strike">{% amount | currency %}</span>
    <span class="price-sale">{% sale_amount | currency %}</span>
  <Else />
    <span class="price-regular">{% amount | currency %}</span>
  </If>
</Component>

<Component name="StarRating" rating count>
  {% set full = rating | floor %}
  {% set half = rating - full >= 0.5 ? 1 : 0 %}
  <span class="stars">
    <For each={range(1, full)} as="i">&#9733;</For><If test={half}>&#9734;</If>
  </span>
  <span class="review-count">({% count %} {% count == 1 ? "review" : "reviews" %})</span>
</Component>

<Component name="DiscountBadge" price sale_price>
  <If test={sale_price > 0}>
    {% let %}
      pct = ((price - sale_price) * 100) / price
    {% endlet %}
    <span class="badge badge-sale">{% pct | floor %}% off</span>
  </If>
</Component>

<Component name="StockBadge" in_stock>
  <If test={in_stock}>
    <span class="badge badge-in-stock">In Stock</span>
  <Else />
    <span class="badge badge-out-of-stock">Out of Stock</span>
  </If>
</Component>
