<div class="sort-controls">
  <label for="sort-select">Sort by:</label>
  <select id="sort-select" onchange="const p = new URLSearchParams(window.location.search); this.value ? p.set('sort', this.value) : p.delete('sort'); window.location.search = p.toString()">
    <option value="" {% not current_sort ? "selected" : "" %}>Default</option>
    <option value="price-asc" {% current_sort == "price-asc" ? "selected" : "" %}>Price: Low to High</option>
    <option value="price-desc" {% current_sort == "price-desc" ? "selected" : "" %}>Price: High to Low</option>
    <option value="rating" {% current_sort == "rating" ? "selected" : "" %}>Top Rated</option>
    <option value="name" {% current_sort == "name" ? "selected" : "" %}>Name A-Z</option>
  </select>
</div>
