{% props name, slug, image_url, price_display %}
<div style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; background: #fff; transition: box-shadow 0.2s;">
  <img src="{{ image_url }}" alt="{{ name }}" style="width: 100%; height: 200px; object-fit: cover;">
  <div style="padding: 1rem;">
    <h3 style="margin: 0 0 0.5rem;">
      <a href="/product/{{ slug }}" style="color: #1a1a2e; text-decoration: none;">{{ name }}</a>
    </h3>
    <div>{{ price_display | safe }}</div>
    {% slot "badge" %}{% endslot %}
  </div>
</div>
